.mbl-sect {
    padding-top: 130px;
    padding-left: 25px;
    padding-right: 25px;
}

.mbl-head {
    font-size: 50px;
    color: black;
}

.filter-mbl {
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
}

#Sort {
    border: none;
    cursor: pointer;
    /* padding-left: 20px; */
}

#Sort:focus {
    outline: none;
}

.filter-category {
    font-size: 16px;
    position: relative;
}

.filter-sep {
    position: relative !important;
}

.filter-sign {
    cursor: pointer;
}

.underline {
    position: absolute !important;
    top: 57px;
    left: 0;
    width: 191px;
    height: 1px;
    background: var(--bs-fourth);
    border-radius: 9px;
}

.prd-cards {
    width: 33%;
}

.mbl-map {
    cursor: pointer;
}

.mbl-img {
    transition: all .3s ease-in-out;
}

.mbl-img:hover {
    transform: scale(1.2);
}

.mbl-main {
    position: relative;
    /* z-index: 5; */
}

.Firstcat-menu {
    cursor: pointer;
}

/* .color-mbl {
    width: 20px;
    height: 20px;
    background: blue;
    border-radius: 50%;
    cursor: pointer;
}

.color-mbl:hover {
    background: rgb(88, 88, 247);

} */

.cat-submenu:nth-child(2) .color-mbl {
    background: red;
}

.cat-submenu:nth-child(2) .color-mbl:hover {
    background: rgb(250, 101, 101);
}

.cat-submenu:last-child .color-mbl {
    background: purple;
}

.cat-submenu:last-child .color-mbl:hover {
    background: rgb(134, 75, 134);
}

.cat-submenu {
    list-style: none;
    padding-inline-end: 7px;
}

.clr-menu {
    display: flex;
    position: relative;
}

.mouse-text {
    position: absolute;
    top: -48px;
    left: 48px;
}

.mbl-products {
    position: relative;
}

.mbl-saletag {
    background-color: var(--bs-fifth);
    color: var(--bs-tertiary);
    width: 15%;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 15px;
}

@media only screen and (min-width: 1381px)and (max-width: 2560px) {
    .mbl-saletag {
        width: 24% !important;
        top: 12px !important;
        left: 12px !important;
        font-size: 14px !important;
    }

}

@media only screen and (min-width: 1025px)and (max-width: 1380px) {}

@media only screen and (min-width: 981px)and (max-width: 1024px) {}

@media only screen and (min-width: 768px) and (max-width: 980px) {
    .mbl-saletag {
        width: 22%;
        top: 20px;
        left: 15px;
    }
}
@media only screen and (min-width: 426px) and (max-width: 767px) {
    .mbl-saletag {
        width: 26%;
        top: 10px;
        left: 4px;
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .mbl-sect {
        padding-top: 150px;
        padding-left: 25px;
    padding-right: 25px;
    }
    .mbl-head {
        font-size: 31px;
    }
    .filter-category {
        font-weight: 700;
    }

    .filter-column {
        display: none;
    }

    .filter-mbl {
        font-size: 20px;
        padding: 10px 90px;
        background: transparent;
    }

    .underline {
        display: none;
    }
    .filter-sep {
        position: relative !important;
        width: 72%;
    }

    .mbl-saletag {
        width: 25%;
        font-size: 12px;
        border-radius: 20px;
        top: 5px;
        left: 7px;
    }
    .custom-select-container {
        position: relative;
        display: inline-block;
    }

    .custom-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        padding-right: 25px;

    }

    .custom-select-icon {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        color: blue;
        font-size: 20px;
    }

    #Sort {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        padding-right: 0;
        width: 100%;
        height: 12vh !important;
        padding: 0px;
        position: absolute !important;
        z-index: 1 !important;
    }
}

@media (min-width: 320px) and (max-width: 375px) {
    .mbl-sect {
        padding-top: 150px;
    }
    .mbl-head {
        font-size: 30px;
    }
    .filter-category {
        font-weight: 700;
    }

    .filter-column {
        display: none;
    }

    .filter-mbl {
        font-size: 16px;
        padding: 10px 60px;
        background: transparent;
    }

    .underline {
        display: none;
    }
    .filter-sep {
        position: relative !important;
        width: 75%;
    }

    .mbl-saletag {
        width: 35%;
        font-size: 12px;
        border-radius: 20px;
        top: 5px;
        left: 1px;
    }

    .custom-select-container {
        position: relative;
        display: inline-block;
    }

    .custom-select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        padding-right: 25px;

    }

    .custom-select-icon {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        color: blue;
        font-size: 20px;
    }

    #Sort {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        padding-right: 0;
        width: 100%;
        height: 12vh !important;
        padding: 0px;
        position: absolute !important;
        z-index: 1 !important;
    }
}