.mobilefeat-sec{
    padding-top: 130px;
    padding-left: 25px;
    padding-right: 25px;
}
.text-container2 {
    height: 3rem;
    width: 89%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
.sku-feat{
    font-size: 14px;
}
.mblprice-feat{
    font-size: 22px;
    font-weight: 0;
}
.mbl-quant{
    font-size: 14px;
}
#cart-quantity{
    width: 40%;
  
}
#cart-quantity:focus{
    outline:none;
}
.mbl-featimg{
    cursor: pointer;
    height: 70vh !important;
}
.prev-btn{
    border: none;
    background: none;
}
.mbl-title{
    width: 86% !important;
    height: 60vh !important;
    border: 1px solid #949494 ;
    position: relative;
}
.mblfeat-sale{
    background-color: var(--bs-fifth);
    color: var(--bs-tertiary);
    width: 15%;
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 15px;
}
.hrt-icon{
    font-size: 22px;
    color: var(--bs-primary);
    border: 1px solid var(--bs-primary);
    border-radius:50% ;
    padding: 6px 9px;
}
.text-container3 {
    height: 30px;
    width: 42%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .text-container2 {
    height: 30px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
@media (min-width: 1380px) and (max-width: 7000px) {
    #cart-quantity {
      max-height: 3rem;
    }
  }
@media only screen and (min-width: 1380px) {
   
    .mbl-featimg{
        height: auto !important;
    }    
    .mbl-title{
        height: auto !important;
    }
}
@media only screen and (min-width: 1025px)and (max-width: 1380px) {}

@media only screen and (min-width: 981px)and (max-width: 1024px) {}

@media only screen and (min-width: 768px) and (max-width: 980px) {
    .text-container3 {
        height: 30px;
        width: 89%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .text-container2 {
        height: 30px;
        width: 98%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .mbl-title{
        width: 70% !important;
        height: auto !important;
    }
    .mblfeat-sale {
        width: 22%;
       }
}

@media only screen and (min-width: 426px) and (max-width: 767px) {
    .mbl-title{
        width: 70% !important;
        height: auto !important;
    }
    .mobilefeat-sec{
        padding-left: 0px;
        padding-right: 0px;
    }
    .mblfeat-sale {
        width: 27%;
        top: 10px;
        left: 7px;
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .mbl-title{
        width: 70% !important;
        height: auto !important;
    }  
    #cart-quantity{
        height: 8vh;
    }
    .mblqnt-qnt{
        border: 1px solid var(--bs-sec);
    }
     
    
      
  }
  @media (min-width: 320px) and (max-width: 375px) {
    
    .mbl-title{
        width: 90% !important;
        height: auto !important;
    }  
    #cart-quantity{
        height: 8vh;
    }
    .mblqnt-qnt{
        border: 1px solid var(--bs-sec);
    }
    .mbl-featimg{
        height: 60vh !important;
        border: none;
    }
      
  }