.audio-links{
    position: relative;
}
.text-container2 {
    height: 3rem;
    width: 89%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
.subheader-link{
    text-decoration: none;
}
.audio-menu {
    position: absolute;
    top: 32px;
    left: -12px;
    background: var(--bs-tertiary);
    padding: 5px 10px;
    visibility: hidden;
    transition: all .3s ease-in-out;
}
.audio-submenu{
    list-style: none;
    color: var(--bs-sec);
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 1px;
}
.audio-submenu:hover{
    color: blue;
}
.audio-hollow {
    background: transparent;
    position: absolute;
    top: 20px;
    left: -2px;
    height: 17px;
    width: 95px;
  }
.audio-menu.show {
visibility: visible;  
height: auto;
transition: all .3s ease-in-out;

}
