.subheader{
    padding: 10px 25px;
    background-color: var(--bs-tertiary);
}
.submenu-list{
    list-style: none;
}
.subheader-link{
    color: var(--bs-sec);
    font-size: 13px;
    padding-inline-end: 33px;
    transition: .1s ease-in-out;
}
.link-hover:hover{
    color: var(--bs-primary);
}


@media (min-width: 375px) and (max-width: 425px) {

      
  }
  @media (min-width: 320px) and (max-width: 375px) {
    .subheader{
        padding: 0px;
    }
    .subheader-link{
        padding-inline-end: 0px;
    }
    .submenu-list{
        padding: 10px 0px;
        border-bottom: 1px solid var(--bs-sec);
    }
  }