/* styles.css */

.whatsapp-icon {
    z-index: 2;
    /* position: sticky; */
    position: fixed;
    bottom: 2vh;
    right: 2rem;
}

.chat-box {
    position: fixed;
    z-index: 100;
    bottom: 19rem;
    right: 1rem;
    height: 10rem;
    /* width:14rem; */
    /* border: 4px solid green; */
    width: 20rem;

    /* z-index: 4; */
    background-color: rgb(248, 231, 231);
    border-radius: 20px 20px 0 0;
  }
  
  .chat-header {
    background-color: rgb(215, 45, 45);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    width: 20rem;
    border-radius: 20px 20px 0 0;
  }
  
  .close-button {
    color: white;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .chat-body {
    padding: 0rem;
    /* float: right; */
    overflow-y: auto;
 letter-spacing: 0.02rem;
    height:19rem;
    width: 20rem;
    /* z-index: -3; */
    background-color: rgb(248, 231, 231);
  }
  
  .chat-message {
    margin: 0.5rem;
    color: black;
    font-size: 12px;
    font-family: 'Inter', sans-serif;font-family: "Poppins", sans-serif;
    
    
  }
  
  .chat-footer {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
  }
  
  .chat-footer input {
    flex-grow: 1;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: 100;
    font-family: 'Inter', sans-serif;font-family: "Poppins", sans-serif;
    /* background-color: red; */
  }
  
  .chat-footer button {
      padding: 1rem;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
  }
  .chat-box-p{
    font-family: 'Inter', sans-serif;font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-size: 12px;
  padding: -10px -10px ;
  margin-top: -10px;
  margin-left: 10px;
  }

  .messageicon{
    background-color: rgb(215, 45, 45);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    
  }
  .fa-circle{
    color: green;
   
  }
 
 .chat-message{
   background-color: rgb(238, 183, 184);
   width: fit-content;
   margin-top: 10px;
   padding: 0.3rem 0.9rem;
   border-radius: 15px 15px 15px 15px;
   width: fit-content;
   box-sizing: border-box;
   overflow-wrap: break-word;
  
 }
  