:root {
  --primary: hsla(266, 100%, 21%, 0.65);
  --secondary: hsla(230, 54%, 46%, 0.65);
}
.margin-top {
  margin-top: 4rem;
}
code {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}
.Login-heading {
  padding-top: 20%;

  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.login-bg-img {
  position: relative;
  width: 100%;
  background: url("../../../Assets//Images/LoginBackgroundImage.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 130vh;
}

.bg-row-img {
  border-radius: 5% 5% 5% 5%;
  background: linear-gradient(135deg, var(--primary), var(--secondary)),
    url("../../../Assets//Images/Login-bg.webp");

  background-size: cover;
  background-position: center center;
  object-fit: cover;
  min-height: 100vh;
}
.padding-left {
  padding-left: 2rem;
}
.scroll-login {
  overflow: hidden;
}
.login-header {
  position: relative;
  /* overflow-x: scroll; */
}

.login-button-close {
  position: absolute;
  top: 0.4rem;
  right: -2.5rem;
  border: none;
  background-color: transparent;
}
.login-button-backward {
  position: absolute;
  top: 0.5rem;
  right: 18rem;
  border: none;
  background-color: transparent;
}
.my-row {
  border-radius: 0% 10% 10% 0%;
}
.my-row2 {
  border-radius: 0% 3% 3% 0%;
}

.login-form-height {
  padding-top: 40%;
  min-height: 100vh;
  min-width: 100%;
}
.max-width-field {
  max-width: 30rem;
}
/* .sign-up-div {
    background: url(../../../Assets/Images/Hero2.png)no-repeat;
    background-size: cover;
    background-position: cover;
    object-fit: cover;
} */

label {
  font-size: 0.7rem;
}

input.form-control,
input.form-control:focus {
  background: white;
}

.error {
  position: absolute;
  color: red;
  font-size: 0.6rem;
}

.input-class {
  position: relative;
}

.submit-button {
  background-color: rgba(107, 80, 150, 0.4);
  border: none;
  border: 10px;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  /* width: max-content; */
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: rgb(85, 45, 151);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 20px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(85, 45, 151);
  left: 0;
  top: 0;
  border-radius: 10px;
}
@media (min-width: 1024px) and (max-width: 2560px) {
  .Login-heading {
    padding-top: 7%;
  }
  .login-form-height {
    padding-top: 7%;
  }
}
@media (min-width: 2560px) and (max-width: 7000px) {
  .Login-heading {
    padding-top: 30%;
  }

  .login-bg-img {
    min-height: 120vh;
  }
  .max-width-field {
    max-width: 41rem;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .login-bg-img {
    min-height: 160vh;
  }
  .login-form-height {
    padding-top: 20%;
  }
  .Login-heading {
    padding-top: 20%;
  }
}
@media (min-width: 600px) and (max-width: 1024px) {
  .my-row {
    /* border: ; */
    border-radius: 3% 0% 0% 3%;
  }
  .login-bg-img {
    min-height: 180vh;
  }
}
@media (max-width: 425px) {
  .my-rowp {
    padding-top: 3rem;
  }
  .login-sigup-after-small-screen {
    padding-top: 5rem;
    margin: auto;

    width: 300px;
  }
  .login-form-height {
    padding-top: 0%;
    min-height: 38rem;
    min-width: 300px;
  }
  .login-bg-img {
    min-height: 180vh;
  }
  .my-row2 {
    border-radius: 3% 3% 3% 3%;
  }
}
