.home-sec {
  background-color: rgb(199, 196, 196);
  color: rgb(32, 48, 60);
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  line-height: 1.5;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
.text-container2 {
  height: 3rem;
  width: 89%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hero-background {
  background-repeat: no-repeat !important ;
  background-size: cover !important;
  background-position: center !important;
  /* background-attachment: ; */
}
.best-seller-row-padding {
  padding: 0rem 4rem;
}
.shopby-category-row-padding {
  padding: 0rem 4rem;
}

body::-webkit-scrollbar {
  display: none;
  width: 0;
}

code {
  font-family: "Inter", sans-serif;
}
.span-red {
  background-color: rgb(215, 45, 45);
}

.hero-heading {
  font-weight: 600;
  color: black;
  line-height: 4rem;
  font-size: 3rem;
  font-stretch: 100%;
}

.hero-row {
  padding: 6rem 10rem;
}
.hero-para {
  font-weight: 100;
  padding: 1rem 0;
}
.hero-section2red {
  width: 48%;
  /* background: red; */
  background: url(../../Assets/Images/RedPhone.jpg);
  background-size: cover;
  background-position: 100% 100%;
  /* z-index: 1; */
  /* position: relative; */
  object-fit: cover;
  height: 28rem;
}
.hero-section2purple {
  width: 48%;
  background: url(../../Assets/Images/PurpleEarPhone.jpg);
  object-fit: contain;
  background-size: cover;
  background-position: 100% 100%;
}
.hero-section2 {
  /* position: absolute; */
  color: white;
  top: 100%;
  left: 20%;
}
.p-deals-holiday {
  font-family: "Inter", sans-serif;

  font-weight: 100;
}
.p-deals {
  font-family: "Inter", sans-serif;

  font-weight: 200;
}
.h-deals {
  font-size: 3rem;
}
.deliivery-text {
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.seller-class {
  position: relative;
  /* width: 15rem; */
}
.seller-class2 {
  position: relative;
  /* width: 13.5rem; */
}
.sale-class {
  position: absolute;
  top: 1rem;
  border-radius: 999px;
  font-size: 12px;
  left: 1rem;
}

.z-inde {
  z-index: 1;
}

.bestSeller-img {
  overflow: hidden;
  /* border-radius: 100%; */
}

.bestSeller-img img {
  /* border-radius: 999px; */
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s transform ease-in-out;
}

.bestSeller-img:hover img {
  transform: scale(1.2);
}
.bestSeller-img2 {
  overflow: hidden;
  border-radius: 100%;
}
.bestSeller-img2 img {
  /* border-radius: 999px; */
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.5s transform ease-in-out;
}
.bestSeller-img2:hover img {
  transform: scale(1.2);
}
/* .bestSeller-price{
  } */
.bestSeller-price-div {
  color: rgb(85, 45, 151);
  position: absolute;
  bottom: -0.7rem;
  left: -0.2rem;
}
.overflow-example {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bestprice img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  clip-path: polygon(0 0, 90% 0%, 100% 100%, 0% 100%);
}

.f-150 {
  font-size: 6rem;
  padding: 10px 0px;
}
.bestprice {
  position: relative;
  max-height: 40rem;
}
.drone-image {
  position: relative;
  max-height: 40rem;
}
/* .bestprice-circle{
      position: absolute;
      top:3rem;
      right: 2rem;
      padding: 20px;
      border-radius: 50%;
      
  } */
.bestprice-circle {
  position: absolute;
  top: 3rem;
  right: 2rem;
  display: inline-block;
}

.circle-container {
  background-color: rgb(215, 45, 45);
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  /* position: absolute; */
  top: 3rem;
  right: 0rem;
  transform: rotate(25deg);
}

.NavLink-class {
  text-decoration: none !important;

  color: black;
}
.drone-image img {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 14% 100%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.percent-30-off-p {
  font-family: "Inter", sans-serif;
  font-weight: 100;
  font-size: 15px;
}
.row > * {
  padding-right: calc(var(--bs-gutter-x) * 0);
  padding-left: calc(var(--bs-gutter-x) * 0);
}
.color-purple {
  color: rgb(117, 31, 255);
}
.input-type {
  border-radius: 999px;
  padding: 7px;
  width: 48%;
  border: none;
  outline: none;
}
input[type="email"] {
  outline: none;
}

.main-email {
  position: relative;
}
.email-button {
  position: absolute;
  right: 25%;
  /* bottom: -1%; */
  top: 0%;
}
.bg-black {
  background: black;
  color: white;
}
.help-class {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%, 0 20%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.help-class-row {
  max-height: 40rem;
}

.reuse-heading {
  font-weight: 600;
  font-size: 32px;
}
.fa-whatsapp {
  color: white;
  /* background-color: green; */
  font-size: 3rem;
}
.whatsapp-class {
  z-index: 10;
  /* position: sticky; */
  position: fixed;
  bottom: 2vh;
  right: 4rem;
}
.whatsapp-class img {
  object-fit: cover;
}
.footer-link {
  padding: 3rem;
}
.nav-link-blue:hover {
  color: blue;
}
.img-container-smallScreen {
  display: none;
}
.footer-3 {
  background-color: rgb(199, 196, 196);
  color: black;
}
.wix-link {
  text-decoration: underline !important;
  color: black;
}
.copyright {
  font-weight: 100;
  font-size: 14px;
}
.brands-img {
  width: 100%;
}

@media (min-width: 1500px) and (max-width: 7000px) {
  .email-button {
    top: 0%;
  }
  .help-class-row2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .after-xxl-image-help {
    width: 80%;
  }
  .after-xxl-text-help {
    width: 20%;
  }
  .Footer-after-xxl-screen {
    /* display: ; */
    justify-content: center;
    align-items: center;
  }
  .footer-afer-large-screen {
    padding-left: 50%;
  }
}
@media (min-width: 2500px) {
  .category-xxl-price {
    font-size: 50px;
  }
}
@media (min-width: 1380px) and (max-width: 2500px) {
  .Footer-after-xxl-screen {
    /* display: ; */
    justify-content: center;
    align-items: center;
  }
  .help-class-row2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 991.98px) {
  .f-150 {
    font-size: 3.2rem;
    padding: 10px 0px;
  }
  .hero-row {
    padding: 3rem 4rem;
  }
  .hero-heading {
    line-height: 3rem;
    font-size: 2.5rem;
  }
  .seller-class {
    margin: 0rem;
    /* max-width: 30rem; */
    margin: 0px 2rem;
  }
  .seller-class2 {
    margin: 0rem;
    max-width: 30rem;
  }
  .bestSeller-img2 {
    margin: 1rem;
    max-width: 28rem;
  }
  .email-button {
    position: absolute;
    right: 10rem;
    bottom: 0rem;
  }
  .input-type {
    width: 55%;
  }
  .email-button {
    top: 0%;
  }
}

@media (max-width: 767.98px) {
  /* .drone-image img{
  
    } */

  .circle-container {
    top: 2rem;
    height: 7rem;
    width: 7rem;
  }
  .hero-section2purple {
    width: 100%;
    margin-top: 2rem;
  }
  .hero-section2red {
    width: 100%;
  }
  .hero-row {
    padding: 3rem 4rem;
  }
  .hero-heading {
    line-height: 2.5rem;
    font-size: 2rem;
  }
  .footer-link {
    align-items: center;
    text-align: center;
    padding: 1.3rem 4rem;
  }

  .email-button {
    position: static;
    right: initial;
    bottom: initial;
  }
  .footer-link2 {
    align-items: center;
    text-align: center;
    padding: 1.3rem 4rem;
  }
}
@media (max-width: 480px) {
  .img-container-smallScreen {
    display: block;
    /* width: 100%; */
    height: 14rem;
  }
  .reuse-heading + p {
    padding: 0 2rem;
  }
  .main-after-smallScreen {
    background: rgb(199, 196, 196);
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
  .seller-class2 {
    margin: 1rem 2rem;
    max-width: 18rem;
  }
  .seller-class {
    margin: 1rem 2rem;
  }

  .bestSeller-img2 {
    margin: 1rem 2rem;
    max-width: 20rem;
  }
  .h-deals {
    font-size: 2rem;
  }
  .col-md-6.align-items-center .icon-class2 {
    align-items: initial;
    justify-content: initial;
    display: block;
    float: left;
    margin: 1rem 2rem;
  }
  .best-seller-row-padding {
    padding: 0rem 2rem;
  }
  .payment-images {
    padding: 1rem 2rem;
  }
  .email-button {
    padding-top: 1rem;
    position: static;
    right: initial;
    bottom: initial;
  }
  .circle-container {
    top: 0rem;
  }
  .shop {
    display: none;
  }
  .footer-link2 {
    padding: 0rem 1rem;
  }
  .input-type {
    width: 80%;
  }
}
