.purple-button-class {
  background-color: rgb(85, 45, 151);
  color: white;
  border-radius: 40%;
  border: 0;
  padding: 0.7rem 4.5rem;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  border-radius: 999px;
  box-sizing: border-box;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer !important;
}
.purple-button-class:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
.purple-button-class:not(:hover) {
  transition: background-color 0.5s ease-in-out 0.2s,
    color 0.5s ease-in-out 0.2s;
}
.white-button-class {
  border-radius: 40%;
  border: 1px solid white;
  padding: 0.8rem 3rem;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  border-radius: 999px;
  box-sizing: border-box;
  line-height: 12px;
  opacity: 1;
  outline: 0 solid transparent;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  transition: 0.5s ease-in-out, color 0.2s ease-in-out;
  cursor: pointer !important;
}
.white-button-class:hover {
  color: white;

  border: 1px solid white;
}
.white-button-class:not(:hover) {
  transition: background-color 0.5s ease-in-out 0.2s,
    color 0.5s ease-in-out 0.2s;
}

.subscribe-button-class {
  background-color: black;
  color: white;
  border: 0;
  padding: 0.45rem 2rem;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  border-radius: 999px;
  width: fit-content;
  box-sizing: border-box;
  line-height: 23.8px;
  opacity: 1;
  outline: 0 solid transparent;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* word-break: break-word; */
  transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer !important;
}
.subscribe-button-class:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}
.help-button-class {
  background-color: rgb(117, 31, 255);
  color: white;
  border: 0;
  padding: 0.7rem 2rem;
  font-size: 17px;
  font-family: "Inter", sans-serif;
  font-weight: 200;
  border-radius: 999px;
  width: fit-content;
  box-sizing: border-box;
  line-height: 23.8px;
  opacity: 1;
  outline: 0 solid transparent;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* word-break: break-word; */
  transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer !important;
}
.help-button-class:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}
.help-button-class:not(:hover) {
  transition: background-color 0.5s ease-in-out 0.2s,
    color 0.5s ease-in-out 0.2s;
}
@media (max-width: 480px) {
  .purple-button-class {
    padding: 0.3rem 1.5rem;
    font-size: 12px;
  }
}
@media (max-width: 350px) {
  .help-button-class {
    padding: 0.7rem 1rem;
  }
}
