
.filter-category{
    font-size: 16px;
    position: relative;
}

.filter-sep{
    position: relative !important;
}
.filter-sign{
    cursor: pointer;
}
/* .underline{
    position: absolute !important;
    top: 57px;
    left: 10px;
    width: 171px;
    height: 1px;
    background: var(--bs-fourth);
    border-radius: 9px;
} */
.prd-cards{
    width: 33%;
}
.mbl-map{
    cursor: pointer;
}
.mbl-img{
    transition: all .3s ease-in-out;
}
.mbl-img:hover{
    transform: scale(1.2);
}
.mbl-main{
    position: relative;
    /* z-index: 5; */
}
.Firstcat-menu{
    cursor: pointer;
}
.color-mbl{
    width: 20px;
    height: 20px;
    background: blue;
    border-radius: 50%;
    cursor: pointer;
}
.color-mbl:hover{
    background: rgb(88, 88, 247);

}
.cat-submenu:nth-child(2) .color-mbl{
    background: red;
}
.cat-submenu:nth-child(2) .color-mbl:hover{
    background: rgb(250, 101, 101);
}
.cat-submenu:last-child .color-mbl{
    background: purple;
}
.cat-submenu:last-child .color-mbl:hover{
    background: rgb(134, 75, 134);
}
.cat-submenu{
    list-style: none;
    padding-inline-end: 7px;
    cursor: pointer;
}
.clr-menu{
    display: flex;
    position: relative;
}
.mouse-textsmall{
    position: absolute;
    top: -48px;
    left: 48px;
}
.mbl-products{
    position: relative;
}

@media (min-width: 375px) and (max-width: 425px) {
    .filter-category{
        font-weight: 700;
    }
    .filter-column{
        display: none;
    }
    /* .filter-mbl {
        font-size: 20px;
        padding: 10px 90px;
        background: transparent;
    }  */
    .underline{
        display: none;
    }
    .filter-sep{
        position: relative !important;
        width: 72%;
    }
    /* .mbl-saletag{
        width: 25%;
        font-size: 12px;
        border-radius: 20px;
        top: 5px;
        left: 7px;
    } */
    .mouse-textsmall{
        position: absolute;
        top: -48px;
        left: 48px;
    }
}
@media (min-width: 320px) and (max-width: 375px) {
    .filter-category{
        font-weight: 700;
    }
    .filter-column{
        display: none;
    }
    /* .filter-mbl {
        font-size: 20px;
        padding: 10px 60px;
        background: transparent;
    } */
    .underline{
        display: none;
    }

    .filter-sep{
        position: relative !important;
        width: 75%;
    }
    .mouse-textsmall{
        position: absolute;
        top: -39px;
        left: 48px;
    }
    
}